server {
	listen		80;
	listen		443 ssl;
	server_name	localhost;
	root /usr/share/nginx/html;
	ssl_certificate /etc/nginx/localhost.crt;
	ssl_certificate_key /etc/nginx/localhost.key;

	access_log /var/log/nginx/host.access.log main;


	location /person {
		proxy_pass http://backend:5000;
	}

	location /persons {
		proxy_pass http://backend:5000;
	}

}
